//um algoritmo que verifique se um numero inserido pelo usuario é 22
//utilizando a estrutura "se"
programa{
	funcao inicio(){
	cadeia agl
	inteiro senha
		escreva ("seja bem vindo ao comando F.R.O.G.G.Y.\n")
		escreva ("para entrar é preciso logar em uma conta.\n")
		escreva ("\nlogin: ")
		leia (agl)
		escreva ("\nsenha(numerica): ")
		leia (senha)
		se (senha == 22){
			escreva ("seja bem vindo(a,e) ",agl)
			}
		senao{
			escreva ("senha invalida")
			} 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */